is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComicBookStore
build_property.RootNamespace = ComicBookStore
build_property.ProjectDir = C:\Users\leona\Desktop\JD521\ComicBookStore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leona\Desktop\JD521\ComicBookStore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/About us.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQgdXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/Favorites.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/Latest news.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF0ZXN0IG5ld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/Location.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Desktop/JD521/ComicBookStore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sfbqv457oo
